.page-header
  h1.page-headline
    .page-headline__copy Copy

.ideas__listing
  /.ideas__filter-bar
    = link_to 'Trending', "", class: 'ideas__filter'
    = link_to 'Live', "", class: 'ideas__filter'
    = link_to 'New', "", class: 'ideas__filter'

    ul.ideas__filter-topics
      li = link_to 'Entertainment & Games', ""
      li = link_to 'Mobile', ""
      li = link_to 'Productivty & Tools', ""

    .ideas__filter-search
      input type='search'

  - @ideas.each do |idea|
    .ideas__listing-item
      .ideas__listing-like
        i.icon-star
          .col-xs-11
            a.title = link_to idea.title, idea_path(idea)
            p.description = idea.description

._page-header.container-fluid
    
    .call-to-action.col-xs-12.col-sm-3.text-center
      button.btn.btn-default.btn-lg type="button"
        = link_to 'Post an idea', new_idea_path
